######################################################
## DO NOT DELETE OR MOVE THIS INVENTORY FILE unless ##
## 'localhost' with 'ansible_connection: local'     ##
## is defined in another inventory file             ##
######################################################


all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3
