---
- name: Update Suricata address-groups on Physical or Virtual sensors
  shell: |
    source /etc/corelight-env/bin/activate
    corelight-client -b "{{ ansible_host }}" -u "{{ sensor_username }}" -p "{{ sensor_password }}" --no-password-save --ssl-no-verify-certificate configuration update --suricata.address_groups."{{ item.name | lower }}" "{{ item.group }}"
  args:
    executable: /bin/bash
  delegate_to: localhost
  become: no
  with_items: "{{ suricata_address_groups }}"
  when:
    - ('physical_sensors' in group_names or 'virtual_sensor' in group_names)
    - fleet_managed == 'disabled'

- name: Update Suricata address-groups on Fleet Managed Physical or Virtual sensors
  shell: |
    source /etc/corelight-env/bin/activate
    corelight-client --fleet "{{ fleet_ip }}" --uid "{{ UID }}" -u "{{ fleet_username }}" -p "{{ fleet_password }}" --no-password-save --ssl-no-verify-certificate configuration update --suricata.address_groups."{{ item.name | lower }}" "{{ item.group }}"
  delegate_to: localhost
  args:
    executable: /bin/bash
  become: no
  with_items: "{{ suricata_address_groups }}"
  when:
    - ('physical_sensors' in group_names or 'virtual_sensor' in group_names)
    - fleet_managed == 'enabled'
