---
- name:           "zkg-prep: Install zkg"
  pip:
    name:         zkg
    state:        latest
    executable:   pip3
  environment:
    http_proxy:     "{{ http_proxy_env | default() }}"
    https_proxy:    "{{ https_proxy_env | default() }}"

# pexpect is used to run commands are respond to prompts
- name:             "zkg-prep: Install pexpect"
  pip:
    name:           pexpect
    executable:     pip3
  environment:
    http_proxy:     "{{ http_proxy_env | default() }}"
    https_proxy:    "{{ https_proxy_env | default() }}"

- name:             "zkg-prep: Install zkg dependencies"
  pip:
    name:
      - gitpython
      - semantic_version
      - btest
      - configparser
    extra_args:     --user
    executable:     pip3
  environment:
    http_proxy:     "{{ http_proxy_env | default() }}"
    https_proxy:    "{{ https_proxy_env | default() }}"

- name:             "zkg-prep: Install Corelight-client"
  pip:
    name:           corelight-client
    state:          latest
    executable:     pip3
  environment:
    http_proxy:     "{{ http_proxy_env | default() }}"
    https_proxy:    "{{ https_proxy_env | default() }}"
