---
- name:                   "debian: Install pip3 on Debian"
  apt:
    name:                 python3-pip
    state:                latest
    install_recommends:   yes
    update_cache:         yes
