---
- name:                   "debian: Install pip3 on Debian"
  apt:
    name:                 python3-pip
    state:                latest
    install_recommends:   yes
    update_cache:         yes
  environment:
    http_proxy:     "{{ http_proxy_env | default() }}"
    https_proxy:    "{{ https_proxy_env | default() }}"
