---
- name:             "update-suricata-address-groups: Update Suricata address-groups on software sensors"
  lineinfile:
    path:           /var/corelight/suricata/.suricata.yaml
    regexp:         '^(\s+{{item.name | upper}}:).*'
    line:           '\1 "{{ item.group }}"'
    backrefs:       yes
  with_items:       "{{ suricata_address_groups }}"
  when:
    - "'software_sensors' in group_names"
  notify:           Reload Suricata rules

- name:             "update-suricata-address-groups: Update Suricata address-groups on Physical or Virtual sensors"
  command:          corelight-client -b "{{ ansible_host }}" -u "{{ sensor_username }}" -p "{{ sensor_password }}" --no-password-save --ssl-no-verify-certificate configuration update --suricata.address_groups."{{ item.name | lower }}" "{{ item.group }}"
  delegate_to:      localhost
  with_items:       "{{ suricata_address_groups }}"
  when:
    - ('physical_sensors' in group_names or 'virtual_sensor' in group_names)
    - fleet_managed == 'disabled'

- name:             "update-suricata-address-groups: Update Suricata address-groups on Fleet Managed Physical or Virtual sensors"
  command:          corelight-client --fleet "{{ fleet_ip }}" --uid "{{ UID }}" -u "{{ fleet_username }}" -p "{{ fleet_password }}" --no-password-save --ssl-no-verify-certificate configuration update --suricata.address_groups."{{ item.name | lower }}" "{{ item.group }}"
  delegate_to:      localhost
  when:
    - ('physical_sensors' in group_names or 'virtual_sensor' in group_names)
    - fleet_managed == 'enabled'
