---
secrets_path:                           "../../../common/secrets.yml"
inventory_path:                         "../../../common/inventory.yml"
main_vars_path:                         "../../../common/main-vars.yml"

corelight_repo_url:
corelight_release_branch:               stable

sensor_update_only:                     false
#### Corelight-Suricata Variables ####
# Corelight-Suricata Settings
suricata_enable:                        false
# Use Suricata-update should be set in the inventory file for each sensor.
  # options are:
  # local = use suricata-update in this ansible role
  # remote = use suricata-update from another source
  # disabled = don't use suricata-update
suricata_update_enable:                 disabled
# If Suricata-update is enable, custom rules will be placed in suricata_custom_rules_path
# Suricata-update will collect the custom rules and combine them with the downloaded rules
# If Suricata-update is NOT enabled, custom rules will be placed in suricata_rule_path
suricata_rule_path:                     /etc/corelight/rules
suricata_rule_files:                    '*.rules'

#### Software Sensor Variables ####

### Corelight Proprietary Packages to enable
corelight_packages:
# - cert-hygiene
# - ssh-inference
# - ConnViz
# - datared
# - CommunityID

### Included Packages to enable
# To get the current list of included packages type the following command:  'corelight -p'
included_packages:
# - bro-long-connections
# - conn-burst
# - log-add-vlan-everywhere
# - credit-card-exposure
# - ssn-exposure
# - unknown-mime-type-discovery
# - bro-simple-scan
# - hassh
# - ja3

### Custom Scripts to install or upgrade
# Each package should have a name & path
# All of the Input Framework files should be placed in the ${role-path}/files/input_files/ folder
zeek_packages:
# - name:
#   path:
#   auto_upgrade:

# To remove a package, simply remove it from the Zeek_packages list.
# The remove_packages list will automatically be created.
remove_packages:


# You only need to set the system_name value if the hostname is
# not an acceptable name to use in the logs and other export locations.
enable_custom_system_name:              false
corelight_system_name:                  corelight-sniff01

num_workers:                            2
sniff_interfaces:                       eth0

corelight_disk_space:                   /var/corelight
corelight_share_stats:                  true
local_networks:                         10.0.0.0/8,192.168.0.0/16,172.16.0.0/12,100.64.0.0/10,127.0.0.0/8,fe80::/10,::1/128
load_scripts:                           /etc/corelight/local.zeek
ignore_bpf:
memory_limit:                           6500

# Analyzer Specific Settings
archive_expand_enable:                  false

# HEC Configuration
hec_enable:                             false
hec_url:                                https://mysplunk.com:8088/services/collector
hec_token:
hec_sourcetype_prefix:                  corelight_
hec_verify_cert:                        true
hec_writer_verbose:                     false   # enable debugging

# Kafka Configuration
kafka_enable:                           false
kafka_servers:                          1.2.3.4:9092
kafka_topic_prefix:
kafka_enable_ssl:                       true
kafka_sasl_username:
kafka_sasl_password:
kafka_ssl_ca_location:

# JSON over TCP Configuration
json_enable:                            false
json_server:                            1.2.3.4:12345

# JSON over TCP Syslog Config
syslog_enable:                          false
syslog_server:                          1.2.3.4:514
syslog_facility:                        local0
syslog_severity:                        info
syslog_format:                          rfc5424_octet_framing

# Redis Configuration
redis_enable:                           false
redis_host:                             127.0.0.1
redis_port:                             6379
redis_password:
redis_key_prefix:                       corelight-

# Batch Log Configuration
batch_log_format:                       json
batch_log_rotation_interval:            3600
batch_log_gzip:                         false

batch_log_disk_enable:                  true
batch_log_disk_path:                    ./logs
batch_log_disk_cleanup_enable:          false
batch_log_disk_cleanup_pct_max:         80

batch_log_ssh_enable:                   false
batch_log_ssh_mode:                     sftp
batch_log_ssh_server:                   1.2.3.4
batch_log_ssh_port:                     22
batch_log_ssh_user:                     username
batch_log_ssh_password:
batch_log_ssh_privkey:
batch_log_ssh_privkey_passphrase:
batch_log_ssh_path:                     ./corelight-logs

# File Extraction Configuration
extracted_files_max_bytes:              5242880
extracted_files_filter:

extracted_files_mime_types:
extracted_files_group_archives:         true
extracted_files_group_executables:      true
extracted_files_group_flash:            true
extracted_files_group_java:             true
extracted_files_group_office_documents: true
extracted_files_group_pdfs:             true

extracted_files_disk_enable:            false
extracted_files_disk_directory:         ./extracted_files
extracted_files_disk_cleanup_enable:    false
extracted_files_disk_cleanup_pct_max:   80

extracted_files_ssh_enable:             false
extracted_files_ssh_mode:               sftp
extracted_files_ssh_server:             1.2.3.4
extracted_files_ssh_port:               22
extracted_files_ssh_user:               username
extracted_files_ssh_password:
extracted_files_ssh_privkey:
extracted_files_ssh_privkey_passphrase:
extracted_files_ssh_path:               ./corelight-extracted-files

# Metrics Configuration
prometheus_enable:                      false
prometheus_metrics_per_process:         false
prometheus_listen:                      "127.0.0.1:8989"
